#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile lint-requirements.in
#
attrs==19.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
bandit==1.6.2
    # via flake8-bandit
eradicate==1.0
    # via flake8-eradicate
flake8-bandit==2.1.2
    # via -r lint-requirements.in
flake8-blind-except==0.1.1
    # via -r lint-requirements.in
flake8-broken-line==0.2.0
    # via -r lint-requirements.in
flake8-bugbear==20.1.4
    # via -r lint-requirements.in
flake8-builtins==1.5.3
    # via -r lint-requirements.in
flake8-comprehensions==3.2.2
    # via -r lint-requirements.in
flake8-eradicate==0.3.0
    # via -r lint-requirements.in
flake8-executable==2.0.3
    # via -r lint-requirements.in
flake8-fixme==1.1.1
    # via -r lint-requirements.in
flake8-mutable==1.2.0
    # via -r lint-requirements.in
flake8-pep3101==1.3.0
    # via -r lint-requirements.in
flake8-pie==0.5.0
    # via -r lint-requirements.in
flake8-polyfill==1.0.2
    # via
    #   flake8-bandit
    #   pep8-naming
flake8-print==3.1.4
    # via -r lint-requirements.in
flake8-tidy-imports==4.1.0
    # via -r lint-requirements.in
flake8==3.8.1
    # via
    #   -r lint-requirements.in
    #   flake8-bandit
    #   flake8-broken-line
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-mutable
    #   flake8-pep3101
    #   flake8-polyfill
    #   flake8-print
    #   flake8-tidy-imports
gitdb==4.0.5
    # via gitpython
gitpython==3.1.2
    # via bandit
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via mypy
mypy==0.770
    # via -r lint-requirements.in
pbr==5.4.5
    # via stevedore
pep8-naming==0.10.0
    # via -r lint-requirements.in
pycodestyle==2.6.0
    # via
    #   flake8
    #   flake8-bandit
    #   flake8-print
pyflakes==2.2.0
    # via flake8
pyyaml==5.4
    # via bandit
six==1.15.0
    # via
    #   bandit
    #   flake8-print
    #   stevedore
smmap==3.0.4
    # via gitdb
stevedore==1.32.0
    # via bandit
typed-ast==1.4.1
    # via mypy
typing-extensions==3.7.4.2
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
