[mypy]
python_version = 3.8
check_untyped_defs = True
incremental = true
pretty = true
follow_imports = skip
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
